Broker 2  Commodity 555       5         11/13/2019 2:28:47 PM
Broker 4  Commodity 555       5         11/13/2019 2:28:47 PM
Broker 1  Technology177       6         11/13/2019 2:28:47 PM
Broker 2  Technology177       6         11/13/2019 2:28:47 PM
Broker 3  Technology177       6         11/13/2019 2:28:47 PM
Broker 2  Banking   102       6         11/13/2019 2:28:47 PM
Broker 4  Technology177       6         11/13/2019 2:28:47 PM
Broker 3  Banking   102       6         11/13/2019 2:28:47 PM
Broker 4  Banking   102       6         11/13/2019 2:28:47 PM
Broker 2  Commodity 569       6         11/13/2019 2:28:47 PM
Broker 4  Commodity 569       6         11/13/2019 2:28:47 PM
Broker 1  Retail    37        7         11/13/2019 2:28:48 PM
Broker 4  Retail    37        7         11/13/2019 2:28:48 PM
Broker 1  Technology180       7         11/13/2019 2:28:48 PM
Broker 2  Technology180       7         11/13/2019 2:28:48 PM
Broker 2  Banking   104       7         11/13/2019 2:28:48 PM
Broker 3  Banking   104       7         11/13/2019 2:28:48 PM
Broker 4  Banking   104       7         11/13/2019 2:28:48 PM
Broker 3  Technology180       7         11/13/2019 2:28:48 PM
Broker 4  Technology180       7         11/13/2019 2:28:48 PM
Broker 2  Commodity 586       7         11/13/2019 2:28:48 PM
Broker 4  Commodity 586       7         11/13/2019 2:28:48 PM
Broker 1  Retail    38        8         11/13/2019 2:28:48 PM
Broker 4  Retail    38        8         11/13/2019 2:28:48 PM
Broker 2  Banking   105       8         11/13/2019 2:28:48 PM
Broker 3  Banking   105       8         11/13/2019 2:28:48 PM
Broker 1  Technology184       8         11/13/2019 2:28:48 PM
Broker 2  Technology184       8         11/13/2019 2:28:48 PM
Broker 3  Technology184       8         11/13/2019 2:28:48 PM
Broker 4  Technology184       8         11/13/2019 2:28:48 PM
Broker 4  Banking   105       8         11/13/2019 2:28:48 PM
Broker 2  Commodity 603       8         11/13/2019 2:28:48 PM
Broker 4  Commodity 603       8         11/13/2019 2:28:48 PM
Broker 1  Retail    39        9         11/13/2019 2:28:49 PM
Broker 4  Retail    39        9         11/13/2019 2:28:49 PM
Broker 1  Technology185       9         11/13/2019 2:28:49 PM
Broker 2  Banking   107       9         11/13/2019 2:28:49 PM
Broker 2  Technology185       9         11/13/2019 2:28:49 PM
Broker 3  Technology185       9         11/13/2019 2:28:49 PM
Broker 4  Technology185       9         11/13/2019 2:28:49 PM
Broker 3  Banking   107       9         11/13/2019 2:28:49 PM
Broker 2  Commodity 617       9         11/13/2019 2:28:49 PM
Broker 4  Banking   107       9         11/13/2019 2:28:49 PM
Broker 4  Commodity 617       9         11/13/2019 2:28:49 PM
Broker 1  Retail    40        10        11/13/2019 2:28:49 PM
Broker 4  Retail    40        10        11/13/2019 2:28:49 PM
Broker 1  Technology189       10        11/13/2019 2:28:49 PM
Broker 2  Technology189       10        11/13/2019 2:28:49 PM
Broker 3  Technology189       10        11/13/2019 2:28:49 PM
Broker 2  Banking   110       10        11/13/2019 2:28:49 PM
Broker 3  Banking   110       10        11/13/2019 2:28:49 PM
Broker 4  Banking   110       10        11/13/2019 2:28:49 PM
Broker 2  Commodity 634       10        11/13/2019 2:28:49 PM
Broker 4  Technology189       10        11/13/2019 2:28:49 PM
Broker 4  Commodity 634       10        11/13/2019 2:28:49 PM
