{ //Set attributes for the Feature Toggles Class
  "FeatureToggles": {
    "DeveloperExceptions": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlogDataContext": "Server=(localdb)\\MSSQLLocalDB;Database=SeeCali;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDataContext": "Server=(localdb)\\MSSQLLocalDB;Database=SeeCali_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}